# Discovery

./: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountsystemDomain/: pom.xml
AccountsystemDomain/src/main/java/za/nwu/as/domain/dt/: Demo.java
AccountsystemLogic/: pom.xml
AccountsystemRepository/: pom.xml
AccountsystemTranslator/: pom.xml
AccountsystemWeb/: pom.xml
AccountsystemWeb/src/main/webapp/WEB-INF/: web.xml
src/main/java/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/controller/: DemoController.java
src/main/java/za/ac/nwu/as/web/sb/: RestServiceApplication.java
src/main/resources/: application.properties.properties
